<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analogclock</class>
 <widget class="QWidget" name="analogclock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>analogclock</string>
  </property>
  <widget class="AnalogClock" name="analogClock">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The current time</string>
   </property>
   <property name="whatsThis">
    <string>The analog clock widget displays the current time.</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AnalogClock</class>
   <extends>QWidget</extends>
   <header>analogclock.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
